<!DOCTYPE html>
<html>
  <head>
      <head>
    <title>Coming Soon.</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <style>
      /* Center the header and paragraph */
      header, p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #333;
      }
      /* Increase the font size of the centered header */
      header h1 {
        font-family: 'Exo 2', sans-serif;
        font-weight: 900;
        font-size: 60px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
      /* Add some space between the header and paragraph */
      p {
        margin-top: 50px;
        font-size: 24px;
      }
      body {
        background-color: #ADD8E6;
      }
    </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:900&display=swap">
  </head>
  <body>
    <header>
      <h1>WELCOME ABOARD</h1>
    </header>
    <p>Thanks for Visiting!</p>
  </body>
</html>
